<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Taller de GIT SISEI</title>
</head>
<body bgcolor="#abe5f3">
	<h1>SISEI 9 - Taller de GIT</h1>
	<img src="portada.jpg" alt="" width="800px">
	<h2>Sobre el Evento</h2>
	<p>Estamos inmensamente emocionados por tener la oportunidad de reunir a los grandes referentes en tecnología sólo para ustedes, y todo esto en un sólo evento gracias a nuestro gran equipo de trabajo y gracias a ustedes que son nuestro motor para llevar a cabo este gran evento lleno de sorpresas. </p>
	<hr>
	<p align="center"><small>sisei 9 &copy; 2015</small></p>
</body>
</html>